body {
    font-family: 'Roboto', sans-serif;
}

.center {
    display: block;
    margin: auto;
    width: 42%;
}

.tip {
    font-size: 20px;
    line-height: 26px;
    border: 4px;
    background-color: #def6ed;
    text-align: center;
}

h1 {
    font-size: 36px;
    line-height: 36px;
}

h2 {
    font-size: 24px;
    line-height: 32px;
    padding-top:40px
}

h3 {
    font-size: 32px;
    line-height: 32px;
    padding-top:40px
}

p {
    font-size: 20px;
    line-height: 26px;
}

ul{
    font-size: 20px;
    line-height: 26px;
    display: grid;
    gap: 10px;
}

ol{
    font-size: 20px;
    line-height: 26px;
    display: grid;
    gap: 20px;
}

.bold {
    font-weight: bold;
}

.nav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    
}

.nav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover {
    background-color: #ddd;
    color: black;
}

.nav a.active {
    background-color: #cccccc;
    color: white;
  }