<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="profiel.css">
  </head>
  <img src="goeie2.PNG" alt="">
  <img src="goeie.png" alt="">
    <div>
   <h1> Mo Kendi </h1>
   <h2> Mijn portofolio  </h2>
   </div> 
   <li><a href="#Over mij">Over mij</a></li>
  <li><a href="#Hobby's">Hobby's</a></li>
  <li><a href="#Werkervaring">Werkervaring</a></li>
   <div>
  <h2> Over mij </h2>
  <p> ik ben Mohamad Kendi , ik ben 18 jaar oud en heb een syrische afkomst.  
  Ik ben een dokter, een develpor.
  Ik hou van veel verschillende dingen zoals je kunt zien.  
  Ik ben al 10 jaar lang getrouwd met mijn prachtige vrouw,ik heb 8 kinderen en 3 kleinkinderen. 
  Wil je meer weten over mij? 
  Dan zou ik verder lezen. 
  </p>
  </div> 
      <div>
<h2> Hobby's</h2>
<p> Ik vind voetballen heel leuk, ik zou het 8 dagen in de week kunnen doen zonder me te vervelen. 
Maar helaas kan dat niet. 
Ik vind het ook leuk om mensen te helpen, daarom ben ik een dokter. 
Ik ben 2 dagen in de week aan het werk als dokter dus ik heb best veel vrije tijd om andere leuke dingen te doen.
ik werk ook bij een turkse shoarma zaak en dat is ook super leuk. 
</p>
      </div>
  <div> 
<h2> Werkervaring </h2>
<p> ik heb overall beetje gewerkt, ik ben als eerst begonnen bij dominos pizza begonnen als bezorger.
  daarna ben ik naar newyork pizza gegaan om als pizza bakker te gaan werken en daar heb ik twee jaar gewerkt! momenteel werk ik nu bij
een turkse shoarma zaak en als doktor zeker.  </p>
 </div>  
  </nav>
  </body>
  <footer>
    <div>
   Gemaakt door: Mohamad Kendi  
 <li> E-mail: mohamadkendi1@gmail.com</li> 
 <li> Telefoonnummer: 0611 en de rest komt van zelf </li>
 <li> @Copyright JavaTpoint 2025- All Right Reserved. </li> 
   </div> 
  </footer> 
</html>