<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Nagerecht</title>
		<link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<body>
        <div class="center">

            <div class="nav">
                
                <a href="./index.html">Hoofdgerecht</a>
                <a href="./voorgerecht.html">Voorgerecht</a>
                <a class="active" href="./nagerecht.html">Nagerecht</a>

            </div>

            <h1>Aardbeientiramisu met citroen</h1>
            <hr>
            <p>Deze aardbeientiramisu met citroen is heerlijk fris, makkelijk te maken en iedereen kan ervan genieten! Ik maakte hem namelijk zonder alcohol, koffie en rauwe eieren.</p>

            <h2>Ingrediënten</h2>
            <ul>
                <li>200 gr slagroom</li>
                <li>100 gr fijne suiker</li>
                <li>100 gr vloeibaar eiwit, bijvoorbeeld van Two Chicks of Your Daily Protein</li>
                <li>250 gr mascarpone</li>
                <li>2 tl vanille extract</li>
                <li>rasp van 1 bio citroen</li>
                <li>175 gr aardbeienjam, bijvoorbeeld van Bonne Maman</li>
                <li>sap van 1/2 citroen</li>
                <li>water</li>
                <li>1 pak lange vingers</li>
                <li>200 gr aardbeien, kroontjes verwijderd</li>
            </ul>

            <h3>Bereidingswijze</h3>
            <ol>
                <li>Klop de slagroom op met de suiker, maar niet te stijf, en zet daarna apart.</li>
                <li>Klop daarna, in een tweede kom, het vloeibare eiwit op tot stijve pieken.</li>
                <li>Roer de mascarpone los in een kommetje met het vanille extract en de citroenrasp. Spatel dit door de slagroom en zet de klopper of garde van de keukenmachine nog even aan tot het net goed gemengd is. Maar klop niet te lang. Spatel daarna rustig de stijve eiwitten erdoor.</li>
                <li>Meng de aardbeienjam met het citroensap en net zo veel koud water tot je een vloeibaar mengsel krijgt waar je de lange vingers in kunt dippen.</li>
                <li>Doop de helft van de lange vingers een voor een in het aardbeienmengsel en leg deze op de bodem van je schaal. Druppel daarna nog wat van het mengsel erover. Verdeel hier de helft van het mascarponemengsel over en strijk glad. Verdeel daarna een laag van plakjes verse aardbei erover.</li>
                <li>Herhaal al deze lagen nog een keer en eindig met grove stukken aardbei, bijvoorbeeld in kwarten gesneden, en druppel nog wat van het laatste deel van het aardbeienmengsel erover.</li>
                <li>Zet de aardbeientiramisu minimaal 4 uur afgedekt in de koelkast voordat je gaat genieten.</li>
            </ol>

            <img src="aardbeientiramisu-met-citroen-1-1024x683.jpg" alt="Hier is een foto van het gehaktbrood">
        </div>
		
	</body>

</html>	