<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Voorgerecht</title>
		<link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<body>
        <div class="center">

            <div class="nav">
                
                <a href="./index.html">Hoofdgerecht</a>
                <a class="active" href="./voorgerecht.html">Voorgerecht</a>
                <a href="./nagerecht.html">Nagerecht</a>

            </div>

            <h1>Garnalen saganaki met feta, tomaat en ouzo</h1>
            <hr>
            <p>Saganaki is een traditioneel Grieks gerecht wat in de basis een gerecht is van gebakken kaas die in een sagani pan wordt bereid.</p>

            <h2>Ingrediënten</h2>
            <ul>
                <li>2 uien, in dunne halve maantjes</li>
                <li>bakolijfolie</li>
                <li>zout</li>
                <li>3 teentjes knoflook, fijngehakt</li>
                <li>1 groene paprika, in dunne reepjes</li>
                <li>1 el tomatenpuree</li>
                <li>50 ml ouzo</li>
                <li>1 blik (400 gr) gepelde San Marzano tomaten</li>
                <li>8 takjes verse oregano, blaadjes fijngehakt</li>
                <li>zwarte peper</li>
                <li>500 gr grote garnalen, gepeld en schoongemaakt</li>
                <li>200 gr feta, in blokjes</li>
                <li>olijfolie extra vergine</li>
                <li>2 takjes dille, blaadjes fijngehakt</li>
                <li>serveer erbij: knapperig brood</li>
            </ul>

            <h3>Bereidingswijze</h3>
            <ol>
                <li>Verhit een hapjespan en fruit de uien 5 minuten in een scheut bakolijfolie met een goede snuf zout. Voeg de knoflook en paprika toe en bak een paar minuten mee. Roer de tomatenpuree erdoor en bak nog 1 minuut.</li>
                <li>Schenk de ouzo in de pan (pas op met open vuur) en laat iets inkoken. Roer daarna de gepelde tomaten erdoor met 2/3 van de fijngehakte oregano en laat 10 minuten pruttelen op laag vuur. Roer tussentijds de tomaten stuk. Proef na 8 minuten en voeg nog een snufje peper toe. Eventueel ook zout, maar vergeet niet dat er ook nog een blok feta in het gerecht gaat.</li>
                <li>Verwarm ondertussen de oven voor op 200 graden en zet een ovenschaal klaar waar straks alle in past, circa 20 x 30 cm.</li>
                <li>Voeg na 10 minuten de garnalen toe aan de saus, roer door en laat op laag vuur pruttelen garen tot de garnalen net roze worden. Roer daarna de helft van de blokjes feta erdoor en zet het vuur uit. Schep alles over in de ovenschaal en verdeel de resterende blokjes feta erover en duw deze een beetje in de saus.</li>
                <li>Zet de ovenschaal 10 - 12 minuten in de oven tot de feta zacht begint te worden en her en der bruin begint te kleuren.</li>
                <li>Haal de schaal uit de oven, druppel er wat olijfolie extra vergine over (of een scheut, zoals ze het in Griekenland graag zien) en garneer met verse oregano en dille. Serveer de garnalen saganaki met knapperig brood en eventueel met ijskoude ouzo die je mixt met water en ijsblokjes in een longdrink glas.</li>
            </ol>

            <img src="garnalen-saganaki-met-tomaat-en-ouzo-1-1024x683.jpg" alt="Hier is een foto van het gehaktbrood">

            <div class="tip">
                <p><span class ="bold">Tip</span> Als je een ovenbestendige koekenpan of skillet gebruikt, kun je deze in de oven plaatsen en heb je geen ovenschaal nodig.</p>
            </div>
        </div>
		
	</body>

</html>	